<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoSaldoFragment"
        android:title="@string/informasi_saldo" />

    <item
        android:id="@+id/riwayatTransaksi"
        android:title="@string/riwayat_transaksi" />
    <item
        android:id="@+id/tambahSaldo"
        android:title="@string/tambah_saldo" />

    <!--fragment profile belum tersedia :D-->
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile" />

</menu>