<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/home"
        android:name="com.example.moneycomefirst.Home"
        android:label="Money Come First"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/nextactiontransaksi"
            app:destination="@id/riwayatTransaksi" />
        <action
            android:id="@+id/nextactionsaldo"
            app:destination="@id/tambahSaldo" />
        <action
            android:id="@+id/actionlogout"
            app:destination="@id/login" />
        <action
            android:id="@+id/nextactionscan"
            app:destination="@id/scanQr" />
    </fragment>
    <fragment
        android:id="@+id/riwayatTransaksi"
        android:name="com.example.moneycomefirst.RiwayatTransaksi"
        android:label="Riwayat Transaksi"
        tools:layout="@layout/fragment_riwayat_transaksi" />
    <fragment
        android:id="@+id/tambahSaldo"
        android:name="com.example.moneycomefirst.TambahSaldo"
        android:label="Cara Tambah Saldo"
        tools:layout="@layout/fragment_tambah_saldo" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.moneycomefirst.Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionlogin"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/scanQr"
        android:name="com.example.moneycomefirst.ScanQr"
        android:label="Scan QRIS"
        tools:layout="@layout/fragment_scan_qr" />
</navigation>